[06-Jun-2016 15:52:05 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 15:52:28 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 17:37:09 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:00:22 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:02:07 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 51
[06-Jun-2016 18:02:08 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 51
[06-Jun-2016 18:07:22 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 50
[06-Jun-2016 18:07:51 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 50
[06-Jun-2016 18:09:08 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:42:39 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:56:03 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:57:03 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:57:27 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:57:52 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 18:59:17 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:00:50 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:00:51 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 52
[06-Jun-2016 19:02:01 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 52
[06-Jun-2016 19:02:02 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 52
[06-Jun-2016 19:02:54 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 52
[06-Jun-2016 19:03:27 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 52
[06-Jun-2016 19:05:10 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:05:14 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:05:59 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:13:18 Etc/GMT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 42
[06-Jun-2016 19:14:05 Etc/GMT] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 59
[06-Jun-2016 19:14:39 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 83
[06-Jun-2016 19:14:52 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 84
[06-Jun-2016 19:16:56 Etc/GMT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 78
[06-Jun-2016 19:17:43 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 55
[06-Jun-2016 19:18:11 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 65
[06-Jun-2016 19:18:17 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 65
[06-Jun-2016 19:18:24 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 65
[06-Jun-2016 19:18:25 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 65
[06-Jun-2016 19:18:36 Etc/GMT] PHP Fatal error:  Call to undefined method CI_Loader::get_fb_contents() in /home/desitkz1/public_html/anujshah/rtCamp/application/views/Fb_Login.php on line 65
[06-Jun-2016 19:32:35 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 19:32:51 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 20:07:52 Etc/GMT] PHP Parse error:  syntax error, unexpected ''scope'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 58
[06-Jun-2016 20:10:10 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'base_facebook.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/libraries/Facebook.php on line 18
[06-Jun-2016 20:13:41 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 20:30:43 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 20:35:15 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 30
[06-Jun-2016 20:35:16 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 30
[06-Jun-2016 20:35:48 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 30
[06-Jun-2016 20:36:16 Etc/GMT] PHP Fatal error:  Call to undefined method Facebook::get() in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 38
[06-Jun-2016 20:40:39 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 20:40:55 Etc/GMT] CSRF state token does not match one provided.
[06-Jun-2016 20:42:28 Etc/GMT] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:42:28 Etc/GMT] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:42:41 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:44:05 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:44:06 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:44:06 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:44:06 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[06-Jun-2016 20:44:07 Etc/GMT] PHP Parse error:  syntax error, unexpected 'getAccessToken' (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 29
[07-Jun-2016 06:35:51 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 07:46:26 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 09:06:39 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 09:07:12 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 09:08:34 Etc/GMT] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 14
[07-Jun-2016 09:10:13 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'Facebook/FacebookSession.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:10:36 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'Facebook/Facebook.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:12:18 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'Facebook/Facebook.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:17:41 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required 'Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:17:53 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '.libraries/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:18:05 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/libraries/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:20:17 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/home/desitkz1/public_html/anujshah/rtCamp/application/controllers/libraries/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 09:30:20 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 13:24:23 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/home/desitkz1/public_html/anujshah/rtCamp/application/controllersFacebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 13:24:35 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 13:25:38 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 13:25:47 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 13:26:18 Etc/GMT] PHP Fatal error:  require_once(): Failed opening required '/home/desitkz1/public_html/anujshah/rtCamp/application/libraries/Facebook/autoload.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 8
[07-Jun-2016 13:28:31 Etc/GMT] PHP Fatal error:  Call to a member function getRedirectLoginHelper() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 20
[07-Jun-2016 13:54:39 Etc/GMT] PHP Fatal error:  Call to a member function getGraphNode() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 71
[07-Jun-2016 13:54:57 Etc/GMT] PHP Fatal error:  Call to undefined method Facebook\Facebook::getGraphNode() in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 71
[07-Jun-2016 13:55:59 Etc/GMT] PHP Parse error:  syntax error, unexpected '*', expecting identifier (T_STRING) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 72
[07-Jun-2016 13:56:18 Etc/GMT] PHP Parse error:  syntax error, unexpected ')' in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 80
[07-Jun-2016 14:16:24 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 14:59:56 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:00:09 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:08:04 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:10:06 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:11:10 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:13:27 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:13:58 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:17:59 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:18:12 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:18:47 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:20:06 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:20:08 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:20:41 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:21:16 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:21:55 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 15:24:03 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:10:31 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:11:04 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:16:15 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:17:54 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:19:38 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:19:58 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:20:00 Etc/GMT] PHP Fatal error:  Call to a member function get() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 26
[07-Jun-2016 16:21:00 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:21:01 Etc/GMT] PHP Fatal error:  Call to a member function get() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 26
[07-Jun-2016 16:22:50 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:23:30 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:23:48 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:24:23 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:24:44 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:24:58 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:25:13 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:27:07 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:29:48 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:30:10 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:30:54 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:34:53 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:35:11 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:35:35 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:35:51 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:37:14 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:37:29 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:37:40 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:38:05 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:38:26 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:38:55 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:39:03 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:39:45 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:40:30 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:40:56 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:41:18 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:42:27 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:43:09 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:43:26 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:43:37 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:43:48 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:46:14 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:46:30 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:46:44 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:49:07 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:49:47 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:51:03 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:53:38 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 45
[07-Jun-2016 16:54:03 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:54:16 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:58:05 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:59:13 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 16:59:37 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 17:00:18 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 17:02:33 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 17:03:21 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 18:29:18 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:10:58 Etc/GMT] PHP Fatal error:  Call to a member function api() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 26
[07-Jun-2016 19:11:47 Etc/GMT] PHP Fatal error:  Cannot access empty property in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 26
[07-Jun-2016 19:16:41 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:16:48 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:17:09 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:17:31 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:17:54 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:19:14 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:21:44 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:22:03 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:24:38 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 60
[07-Jun-2016 19:25:05 Etc/GMT] PHP Parse error:  syntax error, unexpected '}', expecting catch (T_CATCH) in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 62
[07-Jun-2016 19:25:17 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:25:34 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:25:49 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:26:20 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:28:06 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:28:10 Etc/GMT] PHP Fatal error:  Call to a member function api() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 60
[07-Jun-2016 19:28:20 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:28:23 Etc/GMT] PHP Fatal error:  Call to a member function api() on a non-object in /home/desitkz1/public_html/anujshah/rtCamp/application/controllers/Fb_Login.php on line 60
[07-Jun-2016 19:28:24 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:36:36 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:37:07 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:37:36 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:38:57 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:39:20 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:39:35 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:43:40 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:44:46 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:47:35 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 19:57:18 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 20:00:11 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 20:00:40 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 20:01:00 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 20:30:20 Etc/GMT] CSRF state token does not match one provided.
[07-Jun-2016 21:30:17 Etc/GMT] CSRF state token does not match one provided.
